# TaskManagementApi

./: README.md  TaskManagementApi.sln
TaskManagementApi/: Program.cs  TaskManagementApi.csproj  TaskManagementApi.http
TaskManagementApi.BusinessLogic/: TaskManagementApi.BusinessLogic.csproj
TaskManagementApi.BusinessLogic/IServices/: ITaskService.cs
TaskManagementApi.BusinessLogic/Polly/: IRetryPolicy.cs  RetryPolicy.cs
TaskManagementApi.BusinessLogic/Services/: TaskService.cs
TaskManagementApi.DataAccess/: TaskManagementApi.DataAccess.csproj
TaskManagementApi.DataAccess/IRepositories/: ITaskRepository.cs
TaskManagementApi.DataAccess/Repositories/: TaskRepository.cs
TaskManagementApi.Entities/Models/: TaskItem.cs
TaskManagementApi/Controllers/Task/: TaskController.cs
TaskManagementApi/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagementApi/Properties/: launchSettings.json
