<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskManagementApi.BusinessLogic\TaskManagementApi.BusinessLogic.csproj" />
		<ProjectReference Include="..\TaskManagementApi.DataAccess\TaskManagementApi.DataAccess.csproj" />
		<ProjectReference Include="..\TaskManagementApi.Entities\TaskManagementApi.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTOs\" />
	</ItemGroup>

</Project>
